# epam-core-04-2018

./: .gitignore  pom.xml
src/main/java/com/epam/classwork/se01/: Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example14.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java
src/main/java/com/epam/classwork/se02/: BaseClass.java  Example1.java  Example10.java  Example11.java  Example12.java  Example13.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java  Example8.java  Example9.java  Mathematica.java  MyInterface.java
src/main/java/com/epam/classwork/se02/generics/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example6.java  Example7.java
src/main/java/com/epam/classwork/se02/subpackage/: AnotherClass.java  ChildClass.java
src/main/java/com/epam/homework/: Task1.java  Task10.java  Task11.java  Task12.java  Task13.java  Task14.java  Task15.java  Task16.java  Task17.java  Task18.java  Task19.java  Task2.java  Task20.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/com/epam/homework/task21/: Task21.java  Task21Implementation.java
src/main/java/com/epam/homework/task22/: Task22.java  Task22Implementation.java
src/main/java/com/epam/homework/task23/: Task23.java  Task23Implementation.java
src/main/java/com/epam/homework/task24/: Task24.java  Task24Implementation.java
src/main/java/com/epam/homework/task25/: Task25.java  Task25Implementation.java
src/main/java/com/epam/homework/task26/: Task26.java  Task26Implementation.java
src/main/java/com/epam/homework/task27/: Task27.java  Task27Implementation.java
src/main/java/com/epam/homework/task28/: Task28.java  Task28Implementation.java
src/main/java/sun/misc/: MyClass.java
